# Environment Variables
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

JWT_SECRET=key only in production 

JWT_EXPIRES_IN=7d

# Database (if using a real database later)
# DB_CONNECTION_STRING=mongodb://localhost:27017/crud-app
